server.servlet.context-path=/face-api
computervision.endpoint=https://system-integration.cognitiveservices.azure.com/
computervision.subscriptionKey= 19735548027a41249f5c24e82081e019
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
docker-secret.bind-path= /run/secrets
