server.servlet.context-path=/face-api
computervision.endpoint=https://system-integration.cognitiveservices.azure.com/
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html